[Patch]

[Setting]
color_scheme            = lavender
inject_css              = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = catppuccin-mocha
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/taylorjones/Library/Application Support/Spotify/prefs
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.14.1149.ga3ae422d
with    = 2.20.3
